<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="@dimen/margin_small"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFavouritePlant"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/bg_plant"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>