<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">



        <TextView
            android:id="@+id/tvFlowersSchool"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="Flowers School"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:textColor="@android:color/white"
            android:fontFamily="@font/poppins_regular"
            android:textStyle="bold"
            android:textSize="@dimen/textsize_large"

            />



        <EditText
            android:id="@+id/etSearch"
            android:layout_below="@id/tvFlowersSchool"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:hint="Search"
            android:background="@drawable/bg_edit_text_black"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:padding="@dimen/margin_medium"
            />

    </RelativeLayout>

</LinearLayout>